<!DOCTYPE html>
<html>
<head>
  <title>Your Name - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:skyblue;
      color:white;
    }
   
    header {
      background-color:black;
      color:orange;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
      color:#fff;
    }
    h2 {
    text-align:center;
    color:purple;
}
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      color:purple;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1><i>Hi,I'm Ashrik Ameena</i></h1>
    <p style="text-align:right;">Student at VVIT</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#Skills">Skills</a>
    <a href="#Certifications and Licenses">Certifications and Licenses</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About</h2>
    <p>I'm Shaik AshrikAmeena</p>
    <p>I'm 18 years old</p>
    <p>Currently pursuing my Bachelor of engineering in Computer Science and Engineering from 
     Vasireddy venkatadri institute of technology - Namburu,Andhrapradesh(October 2022 to present)</p>
    <p>I like to explore new things</p>
    <p>Active member in NSS camp and IUCEE</p>
    <p>"As a motivated and ambitious student, I am actively seeking an internship opportunity to gain practical 
    experience and contribute my skills in FRONT END DEVELPMENT."</p>
    </section>

  <section id="Skills">
    <h2>Skills</h2>
    <p>Frontend Development</p>
    <p>Programming using C</p>
    <p>Microsoft Office</p>
  </section>

    <section id="Certifications and Licenses">
    <h2>Certifications and Licenses</h2>
    <p>Python essential training</p>
    <p>Dice for the course DSA</p>
    <p>Basics of HTML5 and CSS3</p>
    <p>Basics of javascript</p>
    <p>Certifications in AWS and AZURE</p>
  </section>

  <footer>
   <section id="contact">
    <h2>Contact Me Through</h2>
    <p>mail:Shaikashrikameena@gmail.com</p>
    <p>Phone no:96188 63086</p>
  </section> 
  </footer>
</body>
</html>
